<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style>
    :root {
        --primary: #005B41;
        --secondary: #008170;
        --background: #0F0F0F;
        --background-secondary: #232D3F;
    }


    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(var(--background-secondary) 1px, transparent 1px), linear-gradient(90deg, var(--background-secondary) 1px, transparent 1px);
        background-size: 150px 150px;
        background-position: calc(50% - 75px) calc(50% - 75px);
        z-index: -1;
    }

    body {
        margin: 0;
        background: var(--background);
    }

    table {
        border-collapse: collapse;
    }
    td {
        padding: 10px;
        width: 130px;
        height: 130px;
    }
    .cell {
        width: 130px;
        height: 130px;
        display: block;
        font-size: 22pt;
        font-family: "Ubuntu Mono", monospace;
    }
    .cell * {
        color: white;
        padding: 0;
        margin: 0;
        position: fixed;
    }

    .cell * * {
        position: relative;
    }

    .bottom {
        position: relative;
        bottom: -102px;
    }

    #profile {
        margin-top: 75px;
        margin-left: 75px;
        border-radius: 75px;
        box-shadow: 0 10px 75px rgba(0, 0, 0, 0.5);
    }
</style>
    <title>Dylan Butler</title>
</head>
<body>
<table>
    <tr>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell">
            <img id="profile" width="430px" height="430px" src="profile.jpg" />
        </div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
    </tr>
    <tr>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
    </tr>
    <tr>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
    </tr>
    <tr>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
    </tr>
    <tr>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell">
            <div>
                <p>> $ go run whoami.go</p>
                <br />
                <p>Hi, I'm Dylan Butler 👋</p>
                <p>I'm a Software Engineer from Melbourne, Australia 🇦🇺</p>
            </div>
        </div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
    </tr>
    <tr>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell">
            <p class="bottom"><a href="https://github.com/dbut2">GitHub</a></p>
        </div></td>
        <td><div class="cell">
            <p class="bottom"><a href="https://www.linkedin.com/in/dbut2/">LinkedIn</a></p>
        </div></td>
        <td><div class="cell">
            <p class="bottom"><a href="https://www.strava.com/athletes/dbut2">Strava</a></p>
        </div></td>
        <td><div class="cell">
            <p class="bottom"><a href="https://www.last.fm/user/dbut2">Last.fm</a></p>
        </div></td>
        <td><div class="cell">
            <p class="bottom"><a href="mailto:dylan@but.la">dylan@but.la</a></p>
        </div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
        <td><div class="cell"></div></td>
    </tr>
</table>
</body>
</html>